### ISSUE TITLE
ED crashes when old instance of robot-console is used

### ISSUE THREAD

**Issue by MatthijsBurgh** [tue-robotics/ed#47]
Temp workaround restart robot-console when restarting ed

log:
/home/amigo/ros/kinetic/system/devel/lib/ed/ed(_Z13signalHandleri+0x558)[0x4da144]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f9f54cb94b0]
/home/amigo/ros/kinetic/system/devel/.private/ed_sensor_integration/lib/libed_kinect.so(_ZN3dml12findContoursERKN2cv3MatERKN3geo5Vec2TIiEEiRSt6vectorIS6_SaIS6_EESC_RS1_b+0x128)[0x7f9f2ce54bef]
/home/amigo/ros/kinetic/system/devel/.private/ed_sensor_integration/lib/libed_kinect.so(_ZN3dml16calculateContourERKN2cv3MatERSt6vectorIS4_IN3geo5Vec2TIiEESaIS7_EESaIS9_EE+0x193)[0x7f9f2ce55049]
/home/amigo/ros/kinetic/system/devel/.private/ed_sensor_integration/lib/libed_kinect.so(_ZN3dml9project2DERKN3geo4MeshERSt6vectorIS4_INS0_5Vec2TIdEESaIS6_EESaIS8_EE+0x67d)[0x7f9f2ce55a88]
/home/amigo/ros/kinetic/system/devel/.private/ed_sensor_integration/lib/libed_kinect.so(_ZN6Fitter19GetOrCreateEntity2DERKN5boost10shared_ptrIKN2ed6EntityEEE+0x27e)[0x7f9f2ce4b922]
/home/amigo/ros/kinetic/system/devel/.private/ed_sensor_integration/lib/libed_kinect.so(_ZN6Fitter12renderEntityERKN5boost10shared_ptrIKN2ed6EntityEEERKN3geo11Transform3TIdEEiRSt6vectorIdSaIdEERSD_IiSaIiEE+0x1a8)[0x7f9f2ce4bbbe]
/home/amigo/ros/kinetic/system/devel/.private/ed_sensor_integration/lib/libed_kinect.so(_ZN6Fitter18estimateEntityPoseERK10FitterDataRKN2ed10WorldModelERKNS3_4UUIDERKN3geo11Transform3TIdEERSC_d+0x4e1)[0x7f9f2ce4a217]
/home/amigo/ros/kinetic/system/devel/.private/ed_sensor_integration/lib/libed_kinect.so(_ZN7Updater6updateERKN2ed10WorldModelERKN5boost10shared_ptrIKN4rgbd5ImageEEERKN3geo11Transform3TIdEERK13UpdateRequestR12UpdateResult+0x585)[0x7f9f2ce6fee5]
/home/amigo/ros/kinetic/system/devel/lib/libed_kinect_plugin.so(_ZN12KinectPlugin9srvUpdateERN21ed_sensor_integration14UpdateRequest_ISaIvEEERNS0_15UpdateResponse_IS2_EE+0x1bc)[0x7f9f22dd731e]
[ERROR] [1489159733.482780]: InvalidUserCodeError: Could not execute state 'SEGMENT' of type '<robot_smach_states.world_model.SegmentObjects object at 0x7f5c5b4fe350>': Traceback (most recent call last):
  File "/home/amigo/ros/kinetic/system/src/smach/src/smach/state_machine.py", line 247, in _update_once
    self._remappings[self._current_label]))
  File "/home/amigo/ros/kinetic/system/src/robot_smach_states/src/robot_smach_states/world_model.py", line 75, in execute
    res = self.robot.ed.update_kinect("{} {}".format(self.segmentation_area, entity_to_inspect.id))
  File "/home/amigo/ros/kinetic/system/src/robot_skills/src/robot_skills/world_model_ed.py", line 285, in update_kinect
    res = self._ed_kinect_update_srv(area_description = area_description, background_padding = background_padding)
  File "/opt/ros/kinetic/lib/python2.7/dist-packages/rospy/impl/tcpros_service.py", line 435, in __call__
    return self.call(*args, **kwds)
  File "/opt/ros/kinetic/lib/python2.7/dist-packages/rospy/impl/tcpros_service.py", line 525, in call
    raise ServiceException("transport error completing service call: %s"%(str(e)))
ServiceException: transport error completing service call: unable to receive data from sender, check sender's logs for details

Exception in thread fsm:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 801, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 754, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/home/amigo/ros/kinetic/repos/https_/github.com/tue-robotics/action_server.git/src/action_server/actions/action.py", line 47, in _run
    self._fsm.execute()
  File "/home/amigo/ros/kinetic/system/src/smach/src/smach/state_machine.py", line 359, in execute
    container_outcome = self._update_once()
  File "/home/amigo/ros/kinetic/system/src/smach/src/smach/state_machine.py", line 254, in _update_once
    + traceback.format_exc())
InvalidUserCodeError: Could not execute state 'SEGMENT' of type '<robot_smach_states.world_model.SegmentObjects object at 0x7f5c5b4fe350>': Traceback (most recent call last):
  File "/home/amigo/ros/kinetic/system/src/smach/src/smach/state_machine.py", line 247, in _update_once
    self._remappings[self._current_label]))
  File "/home/amigo/ros/kinetic/system/src/robot_smach_states/src/robot_smach_states/world_model.py", line 75, in execute
    res = self.robot.ed.update_kinect("{} {}".format(self.segmentation_area, entity_to_inspect.id))
  File "/home/amigo/ros/kinetic/system/src/robot_skills/src/robot_skills/world_model_ed.py", line 285, in update_kinect
    res = self._ed_kinect_update_srv(area_description = area_description, background_padding = background_padding)
  File "/opt/ros/kinetic/lib/python2.7/dist-packages/rospy/impl/tcpros_service.py", line 435, in __call__
    return self.call(*args, **kwds)
  File "/opt/ros/kinetic/lib/python2.7/dist-packages/rospy/impl/tcpros_service.py", line 525, in call
    raise ServiceException("transport error completing service call: %s"%(str(e)))
ServiceException: transport error completing service call: unable to receive data from sender, check sender's logs for details

ed: /usr/include/boost/thread/pthread/recursive_mutex.hpp:113: void boost::recursive_mutex::lock(): Assertion `!pthread_mutex_lock(&m)' failed.
[amigo/ed-3] process has died [pid 5019, exit code -6, cmd /home/amigo/ros/kinetic/system/devel/lib/ed/ed __name:=ed __log:=/home/amigo/.ros/log/5317e40e-059b-11e7-936c-00031d0a0d6c/amigo-ed-3.log].
log file: /home/amigo/.ros/log/5317e40e-059b-11e7-936c-00031d0a0d6c/amigo-ed-3*.log

**Comment by LoyVanBeek** [comment]
I don't think @svddries is going to fix this, but maybe I can if you add some more logging to the update_entity-call in /home/amigo/ros/kinetic/system/src/robot_skills/src/robot_skills/world_model_ed.py

All the arguments and the values passed to the service call it makes

**Comment by reinzor** [comment]
goeie software!
