### ISSUE TITLE
Thread "ed_main" received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by Rayman** [tue-robotics/ed#67]
[ INFO] [1524655009.314135374]: [ED KINECT] Requested image. Image size: 322019 bytes. Meta-data size: 208 bytes.

Thread 13 "ed_main" received signal SIGSEGV, Segmentation fault.

```
#0  0x00007ffff3e30f0f in cv::ipp::useIPP() () from /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_core3.so.3.3
#1  0x00007ffff3f55a38 in cv::Mat::copyTo(cv::_OutputArray const&) const () from /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_core3.so.3.3
#2  0x00007ffff0c042ef in cv::convexHull(cv::_InputArray const&, cv::_OutputArray const&, bool, bool) () from /opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_imgproc3.so.3.3
#3  0x00007ffff794e9f7 in ed::convex_hull::create (points=..., z_min=-60404.9883, z_max=1.72273791, chull=..., pose=...) at /home/amigo/ros/tue/src/ed/src/convex_hull_calc.cpp:24
#4  0x00007fffbeddd0ad in Segmenter::cluster (this=this@entry=0x74cd28, depth_image=..., cam_model=..., sensor_pose=..., clusters=std::vector of length 3, capacity 4 = {...})
    at /home/amigo/ros/tue/src/ed_sensor_integration/src/kinect/segmenter.cpp:274
#5  0x00007fffbedeca65 in Updater::update (this=this@entry=0x74cc28, world=..., image=..., sensor_pose_const=..., req=..., res=...)
    at /home/amigo/ros/tue/src/ed_sensor_integration/src/kinect/updater.cpp:415
#6  0x00007fffd40287a2 in KinectPlugin::srvUpdate (this=0x74ca30, req=..., res=...) at /home/amigo/ros/tue/src/ed_sensor_integration/src/kinect/kinect_plugin.cpp:176
#7  0x00007fffd40312b5 in boost::function2<bool, ed_sensor_integration::UpdateRequest_<std::allocator<void> >&, ed_sensor_integration::UpdateResponse_<std::allocator<void> >&>::operator() (a1=...,
    a0=..., this=0x81e3b8) at /usr/include/boost/function/function_template.hpp:773
#8  ros::ServiceSpec<ed_sensor_integration::UpdateRequest_<std::allocator<void> >, ed_sensor_integration::UpdateResponse_<std::allocator<void> > >::call(boost::function<bool (ed_sensor_integration::UpdateRequest_<std::allocator<void> >&, ed_sensor_integration::UpdateResponse_<std::allocator<void> >&)> const&, ros::ServiceSpecCallParams<ed_sensor_integration::UpdateRequest_<std::allocator<void> >,
ed_sensor_integration::UpdateResponse_<std::allocator<void> > >&) (params=..., cb=...) at /opt/ros/kinetic/include/ros/service_callback_helper.h:125
#9  ros::ServiceCallbackHelperT<ros::ServiceSpec<ed_sensor_integration::UpdateRequest_<std::allocator<void> >, ed_sensor_integration::UpdateResponse_<std::allocator<void> > > >::call (this=0x81e3b0,
    params=...) at /opt/ros/kinetic/include/ros/service_callback_helper.h:182
#10 0x00007ffff6c95351 in ros::ServiceCallback::call() () from /opt/ros/kinetic/lib/libroscpp.so
#11 0x00007ffff6ce96f8 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /opt/ros/kinetic/lib/libroscpp.so
#12 0x00007ffff6ceb0fb in ros::CallbackQueue::callAvailable(ros::WallDuration) () from /opt/ros/kinetic/lib/libroscpp.so
#13 0x00007fffd402574d in ros::CallbackQueue::callAvailable (this=<optimized out>) at /opt/ros/kinetic/include/ros/callback_queue.h:112
#14 KinectPlugin::process (this=<optimized out>, data=..., req=...) at /home/amigo/ros/tue/src/ed_sensor_integration/src/kinect/kinect_plugin.cpp:87
#15 0x0000000000457f76 in ed::PluginContainer::step (this=this@entry=0x70b440) at /home/amigo/ros/tue/src/ed/src/plugin_container.cpp:192
#16 0x0000000000458268 in ed::PluginContainer::run (this=0x70b440) at /home/amigo/ros/tue/src/ed/src/plugin_container.cpp:141
#17 0x00007ffff63875d5 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
#18 0x00007ffff61606ba in start_thread (arg=0x7fffbe19c700) at pthread_create.c:333
#19 0x00007ffff50c341d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by alberth** [comment]
Crashes in `/opt/ros/kinetic/lib/x86_64-linux-gnu/libopencv_core3.so.3.3`, ie outside our code.

As segmentation faults are not catchable, there is not much you can do here, unless you take extreme measures like forking a separate process for opencv. Communication could be done with shared memory or so. If you go that route, you might also want to rescue the image after a crash to allow upstream bug reporting.
